# HyperOS_FCM_Live

./: README.md  settings.gradle
HyperFCMLive/: build.gradle
HyperFCMLive/src/main/java/io/github/howard20181/hyperos/fcmlive/: Hooker.java
hiddenapi/bridge/: build.gradle
hiddenapi/bridge/src/main/java/bridge/: HiddenApiBridge.java
hiddenapi/stubs/src/main/java/android/annotation/: ColorInt.java  Dimension.java  IntDef.java  NonNull.java  Nullable.java  Px.java
hiddenapi/stubs/src/main/java/android/app/: ActivityThread.java  Notification.java
hiddenapi/stubs/src/main/java/android/content/: Context.java  Intent.java
hiddenapi/stubs/src/main/java/android/content/om/: OverlayInfo.java  OverlayManager.java
hiddenapi/stubs/src/main/java/android/content/pm/: PackageManager.java
hiddenapi/stubs/src/main/java/android/credentials/selection/: IntentCreationResult.java
hiddenapi/stubs/src/main/java/android/graphics/drawable/: Icon.java
hiddenapi/stubs/src/main/java/android/os/: PowerExemptionManager.java  UserHandle.java
hiddenapi/stubs/src/main/java/android/service/autofill/: FillResponse.java
hiddenapi/stubs/src/main/java/android/service/notification/: StatusBarNotification.java
hiddenapi/stubs/src/main/java/androidx/annotation/: RequiresApi.java
hiddenapi/stubs/src/main/java/com/android/internal/graphics/: ColorUtils.java
hiddenapi/stubs/src/main/java/com/android/internal/graphics/palette/: CelebiQuantizer.java  Palette.java  Quantizer.java  VariationalKMeansQuantizer.java
hiddenapi/stubs/src/main/java/com/android/server/autofill/: MiuiAutofillServiceHelper.java
